MONGO_URI='mongodb+srv://muneezmadyar:2Ut4Eia8aqAA4iE5@cluster0.tmwhku1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='muneez'
ADMIN_EMAIL=muneezaslam@gmail.com
ADMIN_PASSWORD=muneez123
CLOUD_NAME=dtksil2la
CLOUD_API_KEY=883439667476568
CLOUD_API_SECRET=TJYzR-HypoO6GhHI__QDJ_wL6aM
PORT=5000

